
spring.datasource.url = jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/koaladb?useSSL=true
spring.datasource.username = dya4wmrb8n9xkrmuif02
spring.datasource.password = pscale_pw_aTM55IzpqB6Q9R2Io2G5j6vz73ysSo5rK55pXNtXUcM
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 10MB

media.location = src//main//resources//static//images


port = 8080